body {
  background-color: #fff;
  white-space: nowrap;
}
p {
  margin: 0; 
}

/* 프리텐다드 */
@font-face {
  font-family: "Pretendard";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Pretendard";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Semibold.woff")
    format("woff");
  font-weight: 600;
  font-style: normal;
}

/* 학교 안심 알림장 */
@font-face {
  font-family: "HakgyoansimAllimjangTTF-B";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimAllimjangTTF-B.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "HakgyoansimAllimjangTTF-R";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimAllimjangTTF-R.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "Pretendard", "HakgyoansimAllimjangTTF-B",
    "HakgyoansimAllimjangTTF-R", sans-serif;
  /* background-color: #e5e5e5; */
}

/*--라이브러리--*/
.con {
  max-width: 1440px;
}
.mo-con {
  max-width: 1023px; width: 100%;
}
.mo_brand_all-box>.container {
  max-width: 1023px;
  min-width: 393px; 
  width: 100%;
  overflow: hidden;
  /* border: 1px solid red; */
  margin-left: auto; margin-right: auto;
}
/* font-size */
.fs9 {
  font-size: 9px;
}
.fs10 {
  font-size: 10px;
}
.fs12 {
  font-size: 12px;
}
.fs16 {
  font-size: 16px;
}
.fs18 {
  font-size: 18px;
}
.fs20 {
  font-size: 20px;
}
.fs22 {
  font-size: 22px;
}
.fs24 {
  font-size: 24px;
}
.fs25 {
  font-size: 25px;
}
.fs26 {
  font-size: 26px;
}
.fs30 {
  font-size: 30px;
}
.fs32 {
  font-size: 32px;
}
.fs35 {
  font-size: 35px;
}
.fs36 {
  font-size: 36px;
}
.fs40 {
  font-size: 40px;
}
.fs50 {
  font-size: 50px;
}
.fs60 {
  font-size: 60px;
}

/* font-weight */
.fw300 {
  font-weight: 300;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}

/* font-color */
.fc_ff8400 {
  color: #ff8400;
}
.fc_626262 {
  color: #626262;
}
.fc_fff {
  color: #fff;
}
.fc_d9d9d9 {
  color: #d9d9d9;
}
.fc_5D5A5A {
  color: #5D5A5A;
}
.fc_00ADEB {
  color: #00ADEB;
}
.fc_7BC9E4 {
  color: #7BC9E4;
}
